# message-codec-vertx-serial

./: .gitignore  README.md  pom.xml
src/main/java/com/github/constantinet/vertxserial/: JsonObjectCodecBoxBenchmark.java  JsonObjectCodecContainerBenchmark.java  SerialCodecBoxBenchmark.java  SerialCodecContainerBenchmark.java
src/main/java/com/github/constantinet/vertxserial/codec/: MessageCodecException.java  SerialMessageCodec.java
src/main/java/com/github/constantinet/vertxserial/data/: Box.java  Container.java  Copyable.java
src/main/java/com/github/constantinet/vertxserial/serializer/: BoxSerializer.java  ContainerSerializer.java
src/test/java/com/github/constantinet/vertxserial/codec/: SerialMessageCodecIntegrationTest.java
